# HR-Management-System

./: Human Resources Management System.sln
Human Resources Management System/: Dockerfile  GlobalUsings.cs  Human Resources Management System.csproj  Program.cs  appsettings.json
Human Resources Management System/Areas/Identity/Pages/: _ViewImports.cshtml
Human Resources Management System/Areas/Identity/Pages/Account/: Login.cshtml.cs  _ViewImports.cshtml
Human Resources Management System/Controllers/: AttendanceController.cs  EmployeesController.cs  HomeController.cs  LeaveController.cs  LoanController.cs  OrganizationController.cs  PayrollController.cs  ProjectController.cs
Human Resources Management System/Data/: ApplicationDbContext.cs  DbSeeder.cs
Human Resources Management System/Enums/: HRRoles.cs
Human Resources Management System/Migrations/: 20231130043100_firstm.Designer.cs  20231130043100_firstm.cs  20240102221556_firstmm.Designer.cs  20240102221556_firstmm.cs  ApplicationDbContextModelSnapshot.cs
Human Resources Management System/Models/: Attendance.cs  Department.cs  Employee.cs  ErrorViewModel.cs  LeaveApplication.cs  LeaveHoliday.cs  LeaveType.cs  Payroll.cs  Project.cs
Human Resources Management System/Models/DTOs/: EmployeeDisplayModel.cs
Human Resources Management System/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Human Resources Management System/Repositories/: IOrganizationRepository.cs  OrganizationRepository.cs
Human Resources Management System/Views/: _ViewImports.cshtml
Human Resources Management System/Views/Attendance/: AddAttendance.cshtml  AttendanceList.cshtml
Human Resources Management System/Views/Employees/: AddEmployee.cshtml  DisciplinaryList.cshtml  Employees.cshtml
Human Resources Management System/Views/Home/: Index.cshtml
Human Resources Management System/Views/Leave/: EarnedLeave.cshtml  HolidayLeave.cshtml  LeaveApplication.cshtml  LeaveType.cshtml
Human Resources Management System/Views/Organization/: Department.cshtml  DepartmentDisplay.cshtml
Human Resources Management System/Views/Payroll/: PayrollList.cshtml
Human Resources Management System/Views/Project/: FieldVisit.cshtml  Projects.cshtml  TaskList.cshtml
Human Resources Management System/Views/Shared/: _Layout.cshtml
